# DearDiary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thevampire/deardiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevampire/deardiary/deardiary/adapter/: DiaryAdapter.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/: DatabaseInitilizer.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/Dao/: DairyDao.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/database/: AsyncBackgroundTask.kt  DiaryDataBase.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/entity/: DiaryItem.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/ui/: AboutActivity.kt  AddDiaryActivity.kt  DiaryBodyActivity.kt  FeedActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/utils/: Extensions.kt  FireBaseAuthUtil.kt  SessionManager.kt
app/src/main/res/drawable/: ic_cloud_upload_geen_24dp.xml  ic_cloud_upload_red_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_diary_body.xml  activity_feed.xml  activity_main.xml  activity_register.xml  diary_title_layout.xml  nav_header_layout.xml  toolbar.xml
app/src/main/res/menu/: dairy_body_toolbar.xml  feed_activity_toolbar.xml  feedactivitypopupmenu.xml  navigatin_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/thevampire/deardiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
