<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deardiary.ui.AddDiaryActivity">

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="67dp"


        android:layout_below="@+id/mytoolbar"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/edit_title"
        android:enabled="true"
        android:gravity="top"
        android:hint="Write Here"
        android:inputType="text|textMultiLine"
        android:scrollbars="vertical" />

</RelativeLayout>