<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".deardiary.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:src="@drawable/diary" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:hint="ID or Phone Number"
        android:inputType="textPersonName"
        android:paddingLeft="3dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="221dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="3dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:onClick="loginuser"
        android:background="@color/colorPrimary"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/text_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="@string/forgotpassword"
        android:onClick="forgotuser"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="213dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:background="#1ff00c"
        android:onClick="registeractivity_start"
        android:textColor="@color/textbackground"
        android:text="Register New Account" />
</RelativeLayout>